html {
    font-size: 100%; /*font size of root element*/
}

main {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
}

/*main > h1, p { /*this appears to be a class selector applying the parent class's features*/
    /*margin: 10px;
    padding: 5px;
}
*/
body {
    background-color:cornflowerblue;
    
}


h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

h2 {
    font-family: Arial, Helvetica, sans-serif; /* note the font fallbacks*/
    color: white;
    text-align: center;
}

p {
    font-size: 2em; /* 2em is 2x the font size of the current element's parent*/
}

.container {
    min-height: 100vh; /*100% of the viewport height*/
    font-size: 1.5em;    
    width: 100%; /* width of the entire container*/
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*3 columns (1fr 1fr 1fr) wide*/
    grid-template-rows: auto 25vh auto auto; /*4 rows (50px auto 1fr auto) tall*/
    grid-gap: 10px; /*one value creates a gap for between all rows/columns*/
    grid-template-areas: 
        "header1 . header3"
        "image1 image2 image3"      
        "content1 content2 content3"
        "footer footer footer"
        ;
    
    
}

.item1 {
    
    /*grid-area: 2/1/3/4; /*between the 2nd and 3rd horizontal lines, between 1st and 4th column lines*/
    grid-area: header1;
}

.item2 {
   
    
    grid-area: header3;
   
   
}

.item3{
    /*background: lightskyblue;*/
    grid-area: image2;   
   
}

.item3-1 {
    grid-area: content1;
    
}

.item3-2 {
    grid-area: content3;
}


.item4 {
    background: whitesmoke;
    grid-area: footer;
    text-align: center;
    
}

.ulbp {
    list-style-type: none; /*remove bullet points*/
}
/*
@media (min-width: 400px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        
        grid-template-areas: 
            "header header"
            "advert content"
            "footer footer";
    }
}










